{
	"folders": [
		{
			"path": ".."
		},
		{
			"name": "Aereo",
			"path": "../Aereo"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"format": "cpp",
			"span": "cpp",
			"text_encoding": "cpp",
			"ostream": "cpp",
			"compare": "cpp",
			"cstdint": "cpp",
			"random": "cpp"
		}
	}
}
